<apex:page sidebar="false" showHeader="false" standardStylesheets="flase">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:image url="https://developer.salesforce.com/files/salesforce-developer-network-logo.png" alt="Developer Logo"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>